‎א‎ול©´©ּךבזלת©זן©בלל©¡ּךזא©םל©חםל ƒםלתךאש‎אזח©´©ְח©‎בל©תבטםז‏ת©זן©‎בל©ךא‎נ¥©לךבזלת©זן©‏בלל©‏ל©כלוזחמ§©ְחתשאלם©כנ©נמט©ֽזמטחטנ©¯©ףא¥©‎באת©‎טךג©ךטש‎לת©‎בל©כטח©שותל©אח©ט©אכטח‎©באש₪בזש©ת‎נול§ƒשזהש‎©´©ּחלמל‎אך©באש₪בזש©כלט‎¥©םללש©כטתת¥©בנ‎בהאך©שלךתתאזח¥©שותט‎אחמ©תנח‎בת¥©ט‎הזתשבלאך©וטנלת¥©כטח©אכל¥©כזום©הטול©טחם©ןלהטול©טש©זךטות¥©אח‎לחתל©טחם©אכטח‎©הזזםƒךזלָ‎זהש‎©´©ƒתןס©´©ךא‎נ©‎טןןאך©חזאתל¥©םאת‎טח‎©תאלחת¥©תנח‎ב©‏טל©ת‏לוות¥©כטתת©םזשת¥©בנ‎בהאך©ךוטשתƒזךטות©´©הטול©טחם©ןלהטול©טש©זךטות¥©ךזחןאםלח‎©טחם©םנחטהאך©םלואלנ¥©לךבזאחמ©בטהזחאלת¥©כטח©לםמלƒזךטות‎ך‎לם©´©באש₪בזש©ת‎לש©‎טךג¥©‏א‎ב©ט©ת‎זחמ©אח‎ז©טחם©שז‏לןו©ז‎ז¥©אחךוםאחמ©תזהל©בנ‎בהאך©םזשת¥©‏א‎ב©טו‎לחט‎אחמ©הטול©טחם©ןלהטול©זךטותƒגלנ‏זםת©´©באשבזש©טש©‎טש©כטח©חלזתזו©כטתת©אכלת©נמטֽזמטחטנ©ףא©ךאחלהט‎אך©כטחשותל©חלזחכלט‎ת©ךא‎נאכלתƒךזםלַטהל©´©ּההטƒכשה©´©¸½¹ƒמלחלְחש‎©´©ƒשזהש‎ְחש‎©´©טךג©אחתשאלם©כנ©נמט©ֽזמטחטנ©¯©ףא©₪©ז©ַלםלנאה§©תל©תאהאוט©התאךטו©אכל¥©הזזם¥©ת‎נול¥©מלחל¥©אחת‎הלח‎ת§ƒול‎‎ל©´©ּƒאחךוםלזךטו©´©ֿטותלƒטששלתאזח©´©»¹»¼¹¾¹÷ƒםט‎אזח©´©¹ƒƒונאךת©´©ׂאח‎זװƒףףףףףףף©‏זזזזƒׂלתל©¸װƒJח©זטAו©ךטל©ח©םזטהלƒהכלול©םטחתלטףM
©של©טתןטו‎ƒאחל©תח‎©ל©J'ח©והאחM
¶ƒאחל©תח‎©ל©J'ח©J'ח‎חלאך¶ƒאאאאאאאאאאƒׂךבזתװƒּךזא©םל©חםל©אחƒַל©שאלםלה¥©חל©למM
תאהƒJ+ח‎M
ה©א‎הו©ת‎M
ףאאƒּללללללƒׂכאםמלװƒח‎לה©אתל©של©ךוM
םאאƒבלהטל©Aא©M
תשחתƒאחל©תח‎©ל©J'ח©והאחM
¶ƒאחל©תח‎©ל©J'ח©J'ח‎חלאך¶ƒףףףףףףƒׂז‎זװƒַלזחו©ת‎M
וךלA‎ל¥©חזא©םאתשM
להƒּךזא©םל©חםל¥©חל©למM
תאהƒףףףףףף©זזזזזƒƒלט‎לם©כנ©ָ©וטנלƒב‎‎שת³¦¦‏‏‏§ט‎שוטנל§ךזהƒƒזשנאמב‎©K ©»¹»¼©ָג‎את©ְחך§